###########################################################################
# HTTP
###########################################################################
http.enabled = true
http.port = 8182
http.host = 0.0.0.0

###########################################################################
# Endpoints
###########################################################################
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true
endpoint.api.enabled = false
endpoint.admin.enabled = false

###########################################################################
# Source
###########################################################################
source.static = S3Source

###########################################################################
# S3Source
###########################################################################
S3Source.endpoint = s3.amazonaws.com
S3Source.BasicLookupStrategy.bucket.name = libraryon

# Cantaloupe automatically reads AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
# from environment variables, so we don't need to set them here

###########################################################################
# Processors
###########################################################################
processor.selection_strategy = ManualSelectionStrategy
processor.ManualSelectionStrategy.tif = Java2dProcessor
processor.ManualSelectionStrategy.jpg = Java2dProcessor
processor.fallback = Java2dProcessor

###########################################################################
# Caching
###########################################################################
cache.server.derivative.enabled = true
cache.server.derivative = FilesystemCache
cache.server.derivative.ttl_seconds = 2592000
cache.server.info.enabled = true

FilesystemCache.pathname = /var/cache/cantaloupe
FilesystemCache.max_size = 5000000000

###########################################################################
# Logging
###########################################################################
log.application.level = info