###########################################################################
# HTTP
###########################################################################
http.enabled = true
http.port = 8182
http.host = 0.0.0.0

###########################################################################
# Endpoints
###########################################################################
endpoint.iiif.2.enabled = true
endpoint.iiif.3.enabled = true
endpoint.api.enabled = false
endpoint.admin.enabled = false

###########################################################################
# Source
###########################################################################
source.static = S3Source

###########################################################################
# S3Source
###########################################################################

# !! Endpoint URI. Only needed for non-AWS endpoints.
S3Source.endpoint =

# !! AWS region. Must be set if using S3Source, even if not using an AWS endpoint.
S3Source.region = eu-north-1

# !! Credentials for your AWS account.
# Note that this info can be obtained from elsewhere rather than setting
# it here; see the user manual.
S3Source.access_key_id =
S3Source.secret_key =

# How to look up objects.
S3Source.lookup_strategy = BasicLookupStrategy

# !! Name of the bucket containing images to be served.
S3Source.BasicLookupStrategy.bucket.name = libraryon

# Path within the bucket that will be prefixed to the identifier in the URL.
# Trailing slash is important!
S3Source.BasicLookupStrategy.path_prefix = 

# Path or extension that will be suffixed to the identifier in the URL.
S3Source.BasicLookupStrategy.path_suffix = .tif

# Read data in chunks when it may be more efficient.
S3Source.chunking.enabled = true

# Chunk size.
S3Source.chunking.chunk_size = 512K

# The per-request chunk cache caches downloaded chunks in memory during
# a request, and clears them when the request is complete.
S3Source.chunking.cache.enabled = true

# Max per-request chunk cache size.
S3Source.chunking.cache.max_size = 5M

###########################################################################
# Processors
###########################################################################
processor.selection_strategy = ManualSelectionStrategy
processor.ManualSelectionStrategy.tif = Java2dProcessor
processor.ManualSelectionStrategy.jpg = Java2dProcessor
processor.ManualSelectionStrategy.fallback = Java2dProcessor

###########################################################################
# Caching
###########################################################################
cache.server.derivative.enabled = true
cache.server.derivative = FilesystemCache
cache.server.derivative.ttl_seconds = 2592000
cache.server.info.enabled = true

FilesystemCache.pathname = /var/cache/cantaloupe
FilesystemCache.dir.depth = 3
FilesystemCache.dir.name_length = 2

###########################################################################
# Logging
###########################################################################
log.application.level = debug
log.application.ConsoleAppender.enabled = true